configuration {
    font:                           "Ubuntu 11";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"Applications";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}


* {
    background:                     #20242c;
    background-alt:                 #20242c;
    foreground:                     #dfdfdf;
    border:               			#2e3440;
    selected:               		#00000000;
    urgent:                         #00000000;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                  		3px;
    border-radius:                  0px;
    border-color:                  	@border;
    height:                         75%;
    width:                          50%;
    location:                       north;
    anchor:                         north;
    x-offset:                       0;
    y-offset:                       28;
}

prompt {
    enabled: 						false;
	padding: 						0px 0px 0px 10px;
	background-color: 				@background;
	text-color: 					@foreground;
}


inputbar {
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		3px;
    border-radius:                  0px;
    border-color:                  	@border;
    margin:                         10px;
    padding:                        10px;
    position:                       center;
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search Applications";
    blink:                          true;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background;
    columns:                        1;
    spacing:                        0px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [listview ];
    spacing:                       	10px;
    padding:                        10px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border:                 		3px;
    margin:                         10px;
    padding:                        10px;
}

element-icon {
    size:                           64px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border:                  		3px;
    border-radius:                  0px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
