gtk-color-scheme = "base_color: #0b0c0f"
gtk-color-scheme = "text_color: #d4cecc"
gtk-color-scheme = "bg_color: #0b0c0f"
gtk-color-scheme = "fg_color: #d4cecc"
gtk-color-scheme = "tooltip_bg_color: #0b0c0f"
gtk-color-scheme = "tooltip_fg_color: #d4cecc"
gtk-color-scheme = "selected_bg_color: #586074"
gtk-color-scheme = "selected_fg_color: #d4cecc"
gtk-color-scheme = "insensitive_bg_color: #0b0c0f"
gtk-color-scheme = "insensitive_fg_color: #a25f46"
gtk-color-scheme = "notebook_bg: #0b0c0f"
gtk-color-scheme = "dark_sidebar_bg: #0b0c0f"
gtk-color-scheme = "link_color: #586074"
gtk-color-scheme = "menu_bg: #0b0c0f"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
